<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network\TcpTransport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="2.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgSharp.TL\TgSharp.TL.csproj" />
  </ItemGroup>

</Project>
