# -TTT.Telegram

.github/workflows/: CI.yml
src/: TTT.Telegram.sln  TgSharp.sln  log.txt
src/TTT.Telegram.Run/: Program.cs  TTT.Telegram.Run.csproj
src/TgSharp.Core/: DataCenter.cs  FileSessionStore.cs  Session.cs  TelegramClient.cs  TgSharp.Core.csproj
src/TgSharp.Core/Auth/: Authenticator.cs
src/TgSharp.Core/MTProto/Crypto/: AES.cs  AesCtr.cs
src/TgSharp.Core/Network/: ITransport.cs  MtProtoPlainSender.cs  MtProtoSender.cs  TcpMessage.cs  TcpTransport.cs  WssTransport.cs
src/TgSharp.Core/Network/Requests/: AckRequest.cs  PingRequest.cs
src/TgSharp.Core/Utils/: UploadHelper.cs
src/TgSharp.Generator/: Method.tmp  Program.cs  TgSharp.Generator.csproj
src/TgSharp.TL/: ObjectDeserializer.cs  TLMethod.cs  TgSharp.TL.csproj  log.txt
src/TgSharp.TL/TL/: TLAuthorization.cs  TLAutoDownloadSettings.cs  TLBotInlineMediaResult.cs  TLBotInlineMessageMediaAuto.cs  TLBotInlineMessageMediaContact.cs  TLBotInlineMessageMediaGeo.cs  TLBotInlineMessageMediaVenue.cs  TLBotInlineMessageText.cs  TLBotInlineResult.cs  TLChannel.cs  TLChannelAdminLogEventsFilter.cs  TLChannelForbidden.cs  TLChannelFull.cs  TLChannelMessagesFilter.cs  TLChannelParticipantAdmin.cs  TLChannelParticipantBanned.cs  TLChannelParticipantCreator.cs  TLChannelParticipantsMentions.cs  TLChat.cs  TLChatAdminRights.cs  TLChatBannedRights.cs  TLChatFull.cs  TLChatInvite.cs  TLChatParticipantsForbidden.cs  TLChatPhoto.cs  TLCodeSettings.cs  TLConfig.cs  TLContactBlocked.cs  TLDcOption.cs  TLDialog.cs  TLDialogFilter.cs  TLDialogFolder.cs  TLDocument.cs  TLDocumentAttributeAudio.cs  TLDocumentAttributeSticker.cs  TLDocumentAttributeVideo.cs  TLDraftMessage.cs  TLDraftMessageEmpty.cs  TLEncryptedChatRequested.cs  TLFolder.cs  (+132 more)
src/TgSharp.TL/TL/Account/: TLAuthorizationForm.cs  TLContentSettings.cs  TLPassword.cs  TLPasswordInputSettings.cs  TLPasswordSettings.cs  TLRequestAcceptAuthorization.cs  TLRequestCancelPasswordEmail.cs  TLRequestChangePhone.cs  TLRequestCheckUsername.cs  TLRequestConfirmPasswordEmail.cs  TLRequestConfirmPhone.cs  TLRequestCreateTheme.cs  TLRequestDeleteAccount.cs  TLRequestDeleteSecureValue.cs  TLRequestFinishTakeoutSession.cs  TLRequestGetAccountTTL.cs  TLRequestGetAllSecureValues.cs  TLRequestGetAuthorizationForm.cs  TLRequestGetAuthorizations.cs  TLRequestGetAutoDownloadSettings.cs  TLRequestGetContactSignUpNotification.cs  TLRequestGetContentSettings.cs  TLRequestGetGlobalPrivacySettings.cs  TLRequestGetMultiWallPapers.cs  TLRequestGetNotifyExceptions.cs  TLRequestGetNotifySettings.cs  TLRequestGetPassword.cs  TLRequestGetPasswordSettings.cs  TLRequestGetPrivacy.cs  TLRequestGetSecureValue.cs  TLRequestGetTheme.cs  TLRequestGetThemes.cs  TLRequestGetTmpPassword.cs  TLRequestGetWallPaper.cs  TLRequestGetWallPapers.cs  TLRequestGetWebAuthorizations.cs  TLRequestInitTakeoutSession.cs  TLRequestInstallTheme.cs  TLRequestInstallWallPaper.cs  TLRequestRegisterDevice.cs  (+32 more)
src/TgSharp.TL/TL/Auth/: TLAuthorization.cs  TLAuthorizationSignUpRequired.cs  TLRequestAcceptLoginToken.cs  TLRequestBindTempAuthKey.cs  TLRequestCancelCode.cs  TLRequestCheckPassword.cs  TLRequestDropTempAuthKeys.cs  TLRequestExportAuthorization.cs  TLRequestExportLoginToken.cs  TLRequestImportAuthorization.cs  TLRequestImportBotAuthorization.cs  TLRequestImportLoginToken.cs  TLRequestLogOut.cs  TLRequestRecoverPassword.cs  TLRequestRequestPasswordRecovery.cs  TLRequestResendCode.cs  TLRequestResetAuthorizations.cs  TLRequestSendCode.cs  TLRequestSignIn.cs  TLRequestSignUp.cs  TLSentCode.cs
src/TgSharp.TL/TL/Bots/: TLRequestAnswerWebhookJSONQuery.cs  TLRequestSendCustomRequest.cs  TLRequestSetBotCommands.cs
src/TgSharp.TL/TL/Channels/: TLRequestCheckUsername.cs  TLRequestCreateChannel.cs  TLRequestDeleteChannel.cs  TLRequestDeleteHistory.cs  TLRequestDeleteMessages.cs  TLRequestDeleteUserHistory.cs  TLRequestEditAdmin.cs  TLRequestEditBanned.cs  TLRequestEditCreator.cs  TLRequestEditLocation.cs  TLRequestEditPhoto.cs  TLRequestEditTitle.cs  TLRequestExportMessageLink.cs  TLRequestGetAdminLog.cs  TLRequestGetAdminedPublicChannels.cs  TLRequestGetChannels.cs  TLRequestGetFullChannel.cs  TLRequestGetGroupsForDiscussion.cs  TLRequestGetInactiveChannels.cs  TLRequestGetLeftChannels.cs  TLRequestGetMessages.cs  TLRequestGetParticipant.cs  TLRequestGetParticipants.cs  TLRequestInviteToChannel.cs  TLRequestJoinChannel.cs  TLRequestLeaveChannel.cs  TLRequestReadHistory.cs  TLRequestReadMessageContents.cs  TLRequestReportSpam.cs  TLRequestSetDiscussionGroup.cs  TLRequestSetStickers.cs  TLRequestTogglePreHistoryHidden.cs  TLRequestToggleSignatures.cs  TLRequestToggleSlowMode.cs  TLRequestUpdateUsername.cs
src/TgSharp.TL/TL/Contacts/: TLRequestAcceptContact.cs  TLRequestAddContact.cs  TLRequestBlock.cs  TLRequestBlockFromReplies.cs  TLRequestDeleteByPhones.cs  TLRequestDeleteContacts.cs  TLRequestGetBlocked.cs  TLRequestGetContactIDs.cs  TLRequestGetContacts.cs  TLRequestGetLocated.cs  TLRequestGetSaved.cs  TLRequestGetStatuses.cs  TLRequestGetTopPeers.cs  TLRequestImportContacts.cs  TLRequestResetSaved.cs  TLRequestResolveUsername.cs  (+4 more)
src/TgSharp.Tests/: TgSharp.Tests.csproj  TgSharpTests.cs  app.config  appsettings.json  packages.config
src/TgSharp.Tests.NUnit/: Test.cs  TgSharp.Tests.NUnit.csproj  packages.config
(+222 files in other folders)
